[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 0
file_path0 = 
file_offset0 = 
file_sel1 = 0
file_path1 = 
file_offset1 = 
file_sel2 = 0
file_path2 = 
file_offset2 = 
file_sel3 = 0
file_path3 = 
file_offset3 = 
file_sel4 = 0
file_path4 = 
file_offset4 = 
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
default_path = C:\Users\panfeng\Desktop\FLASH_DOWNLOAD_TOOLS_V3.6.4

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 0
flashsize = 3

[DOWNLOAD]
autostart1 = 0
com_port1 = 0
baudrate1 = 0
checkmac1 = 1
autostart2 = 0
com_port2 = 0
baudrate2 = 0
checkmac2 = 1
autostart3 = 0
com_port3 = 0
baudrate3 = 0
checkmac3 = 1
autostart4 = 0
com_port4 = 0
baudrate4 = 0
checkmac4 = 1
autostart5 = 0
com_port5 = 0
baudrate5 = 0
checkmac5 = 1
autostart6 = 0
com_port6 = 0
baudrate6 = 0
checkmac6 = 1
autostart7 = 0
com_port7 = 0
baudrate7 = 0
checkmac7 = 1
autostart8 = 0
com_port8 = 0
baudrate8 = 0
checkmac8 = 1

